# Google-Books-Client

./: .gitignore  README.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gbooks/googlebooksclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbooks/googlebooksclient/: AndroidApplication.java  App.java  CommonHelper.java
app/src/main/java/com/example/gbooks/googlebooksclient/database/: BookContentProvider.java  BookSQLiteOpenHelper.java
app/src/main/java/com/example/gbooks/googlebooksclient/database/table/: BookTable.java
app/src/main/java/com/example/gbooks/googlebooksclient/manager/: BookFavouriteManager.java  BooksApi.java  NetworkManager.java
app/src/main/java/com/example/gbooks/googlebooksclient/model/: Book.java  BooksResponse.java  Model.java  ModelImpl.java
app/src/main/java/com/example/gbooks/googlebooksclient/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/example/gbooks/googlebooksclient/model/dto/: Book.java  BooksResponse.java
app/src/main/java/com/example/gbooks/googlebooksclient/other/: Const.java
app/src/main/java/com/example/gbooks/googlebooksclient/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/example/gbooks/googlebooksclient/other/di/search/: SearchComponent.java  SearchViewModule.java
app/src/main/java/com/example/gbooks/googlebooksclient/presenter/: BasePresenter.java  PresenterSearch.java
app/src/main/java/com/example/gbooks/googlebooksclient/view/: SearchView.java  View.java
app/src/main/java/com/example/gbooks/googlebooksclient/view/activity/: BaseActivity.java  FavouriteActivity.java  SearchActivity.java
app/src/main/java/com/example/gbooks/googlebooksclient/view/adapter/: BookCardRecyclerAdapter.java
app/src/main/java/com/example/gbooks/googlebooksclient/view/component/: BookItemView.java  FavouriteIconView.java  FavouriteView.java
app/src/main/res/layout/: activity_search.xml  book_item.xml  book_item_view.xml  book_list_empty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/gbooks/googlebooksclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
