apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.gbooks.googlebooksclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofitVersion = '2.3.0'
    buildToolVersion = '25.3.1'
    picassoVersion = '2.5.2'
    rxJavaAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.3'
    daggerVersion = '2.9'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:appcompat-v7:$buildToolVersion"
    compile "com.android.support:cardview-v7:$buildToolVersion"
    compile "com.android.support:recyclerview-v7:$buildToolVersion"
    compile "com.android.support:design:$buildToolVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //rxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.squareup.picasso:picasso:$picassoVersion"
}
