<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cracking the coding Interview"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gayle Laakmann McDowell" />

        <TextView
            android:id="@+id/book_link_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://google.ru" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <com.example.gbooks.googlebooksclient.view.component.FavouriteView
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />
    </RelativeLayout>

</merge>